<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/space"
        android:icon="@mipmap/space"
        android:title="Space"
        app:showAsAction="always" />
    <item
        android:id="@+id/mars"
        android:icon="@mipmap/mars"
        android:title="Mars"
        app:showAsAction="always" />
</menu>